殖民者将有更真实的进食选择。新增”用餐时间“，可在时间分配表中管理
Colonists will have a more realistic choice of food.Increased "dinner time", which can be set in time assignment. 

1.优先在当前最优品质相近的食物中随机选择食用
2.如果不是只有难吃的食物，殖民者将更喜欢选择食用与前几次不同的食物
3.增加用餐时间，殖民者会优先在该时间段进餐，吃完饭后会吃甜点或者与他人聊天社交，直到用餐时间结束
4.心情较低时更有可能选择增加更多心情的食物 
5.如果只有难吃的食物则会综合选择最好的
（如果食物相对殖民者距离较远会降低优先度，食物快变质的时候会增加该食物的优先度）

1. Give priority to the random selection of food with similar optimal quality.
2. If there were not only bad food, the colonists would prefer to eat different food than previous times.
3. Increased dinner time. Colonists will have priority to eat in this time period. After eating, they will eat dessert or socially relax with others until the end of meal time.
4. Colonists are more likely to choose foods that increase their mood when they are in a lower mood.
5. If there is only bad food, the colonists will choose the best one.
 (if the food is far away from the colonists, the priority will be reduced, and the priority of the food will be increased when the food goes bad quickly.)

推荐与其他增加食物的Mod一起食用
前置Mod：Harmony
兼容性：理论上兼容大部分Mod增加的食物

It is recommended to use it with mod for more food.
Front mod: Harmony
Compatibility: theoretically compatible with most of the foods increased by mod.

另外的一些补充：
对于殖民者选择随身携带的食物时同样有效
殖民者吃到不重复的食物会得到小小的好心情
在接近用餐时间时，殖民者会忍受一定的饥饿然后在用餐时间吃饭
Mod中可设置殖民者是否优先选择非背包的食物（优先去餐厅吃饭），居住区内有效
Mod设置中可以修改有关随机度、重复食物优先度、食物心情重要度、用餐时间吃饭阈值的值

In addition：
it's also effective for colonists to choose food to carry with them.
If the colonists eat unrepeatable food, they will get a little good mood.
Near dinner time, the colonists would endure some hunger and then eat at dinner time
In mod, it can be set whether the colonists have priority to choose non backpack food (priority to eat in the restaurant).Valid in residential area.
The values of randomness, repeated food priority, food mood importance and meal threshold for dinner time can be modified in mod settings.

注意：
如果要移除该mod需要清除殖民者所有的用餐时间，否则会出现问题
Note: 
if you want to remove the mod, you need to clear all the meal time of the colonists, otherwise there will be problems

20.6.8更新：
用餐时间的显示位置可以在设置中更改，有左、中、最右三种位置。
20.6.8 update:
The display position of meal time can be changed in settings, including left, middle and right most positions.

作者贴吧ID：222821750
