<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <EatFirstDifferentFood.stages.0.label>Eating different foods</EatFirstDifferentFood.stages.0.label>
  <EatFirstDifferentFood.stages.0.description>New food, new experience. I don't need to worry about getting tired of food!</EatFirstDifferentFood.stages.0.description>

  <EatSecondDifferentFood.stages.0.label>Abundant food</EatSecondDifferentFood.stages.0.label>
  <EatSecondDifferentFood.stages.0.description>I have tasted so much rich food, how wonderful my life is!</EatSecondDifferentFood.stages.0.description>
  
</LanguageData>